# AcrobatSignBulkOperations

./: .classpath  .env_dev_test  .factorypath  .gitignore  .project  README.md  application.bat  application.yml  application.yml.bak  package-lock.json  package.json  package.json.bak  pom.xml  run.bat  sample.docx  sample.json  sonar-project.properties  sonar-project.properties.bak  webpack.config.js
.scannerwork/: report-task.txt
output/: Test.txt
samples/: account_active_users.csv  agreementList.csv
server/: server.crt  server.js  server.key
server/config/: swaggerConfig.js  swaggerDoc.js
server/logging/: logRoute.js  logger.js
src/: app-router.jsx  babel.config.js  index.html  index.js  styles.css
src/components/action-card/: index.jsx
src/components/agreement-action/: index.jsx
src/components/console/: dialog.jsx  index.jsx  uploadPageButton.jsx
src/components/drag-and-drop/: CSVDisplay.jsx  FileDisplay.jsx  ImageGrid.jsx  index.jsx
src/components/firefall/: index.jsx
src/components/footer/: index.jsx
src/components/header/: adobeIcon.jsx  index.jsx
src/components/hero/: index.jsx
src/components/image-results/: index.jsx
src/components/oauth-callback/: index.jsx
src/components/preview/: index.jsx
src/components/prompt/: index.jsx  index_slate.jsx  prompt-config.jsx  styles.css
src/components/protected-route/: index.jsx
src/components/psd-template/: index.jsx  template.psd
src/components/swiper/: index.jsx
src/components/usecase-form/: agreementForm.jsx  bannerDropZoneForm.jsx  bulkOpForm.jsx  dropZoneForm.jsx  index.jsx  templateForm.jsx  webForm.jsx  workflowForm.jsx
src/main/java/com/adobe/acrobatsign/: DocsigningApplication.java
src/main/java/com/adobe/acrobatsign/config/: AsyncConfiguration.java  RestTemplateConfig.java  SpringFoxConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/adobe/acrobatsign/controller/: AdobeSignController.java  AgreementController.java  ChatBotController.java  LibraryTemplateController.java  ManageAgreementsController.java  ResourceFileController.java  StatefullChatController.java  UserController.java  WebformController.java  WorkFlowController.java
src/main/java/com/adobe/acrobatsign/entity/: Agreement.java  AgreementDetail.java  AgreementDetails.java  CustomerRepository.java  ParticipantList.java  ParticipantRepository.java
src/main/java/com/adobe/acrobatsign/model/: AccessTokenResponse.java  AccessTokenVO.java  Agreement.java  AgreementAssetsCriteria.java  AgreementForm.java  AgreementInfo.java  BotMessage.java  ChatGPTRequest.java  ChatmessageVO.java  Conversation.java  ConversationQuery.java  ConversationState.java  DateRange.java  DateRangeFilter.java  DetailedUserInfo.java  DisplayParticipantInfo.java  DisplayParticipantSetInfo.java  ExportAgreement.java  ExportWidget.java  ExportWorkflowAgreement.java  Greeting.java  JsonNodeConverter.java  LibraryDocument.java  LibraryDocuments.java  MemberInfo.java  Message.java  MultiUserAgreementDetails.java  MultiUserWidgetDetails.java  PageInfo.java  ParticipantSet.java  PersonForm.java  RefreshTokenResponse.java  RefreshTokenVO.java  ReminderInfo.java  ReminderParticipants.java  RemindersResponse.java  SearchRequestBody.java  SelectedAgreement.java  SendAgreementVO.java  SendVO.java  (+16 more)
src/main/java/com/adobe/acrobatsign/repository/: UserConversationRepository.java  UserRepository.java
src/main/java/com/adobe/acrobatsign/service/: AdobeSignService.java  (+11 more)
src/main/resources/: application.yml
src/main/resources/contract/: exitForm.html.bak  index.html
src/main/resources/contract/exitForm/: index.html
src/main/resources/static/styles/css/: acrobatsignbot.css  chatstyles.css  homeLayout.css  multiselect.css  pageLayout.css  peekobot.css  styles.css  tableLayout.css  webformWorkFlowTableLayout.css
src/main/resources/static/styles/js/: action.js  chatscript.js  signbot.js  statefullchatscript.js  validation.js
src/main/resources/templates/: AgreementRemiders.html  CancelAgreementResponse.html  aboutus.html  activeUserList.html  agreementInfoList.html  agreementList.html  agreementWithWorkflow.html  agreementdetails.html  agreementsForWebformList.html  allUserAgreementList.html  bot.html  chat.html  chatPopup.html  contract-actions.html  error.html  exitForm.html  form.html  header.html  helpx.html  index.html  libraryTemplate.html  libraryTemplateSearch.html  libraryTemplates.html  login.html  multiUserAgreementList.html  noData.html  rearrange.html  registrationForm.html  registrationSuccess.html  sendForm.html  uploadfile.html  users.html  webformList.html  welcome.html  workflowDetails.html  workflowList.html  workflowsForAgreement.html
src/redux/: agreementsSlice.js  apis.js  app.js  authReducer.js  consoleData.js  consoleToggle.js  downloadURLs.js  logEvent.js  navState.js  processApis.js  rootReducer.js  store.js
src/services/: actions.js  api-client.js  authService.js  workflow-controller.js
src/services/payloads/: compositeSingleImage.json  createMaskAction.json  segmentPrompt.json
src/test/java/com/adobe/acrobatsign/: DocsigningApplicationTests.java
src/utils/: agreements.js  apiBody.js  aws-client.js  bannerAtScale.js  bulkOperations.js  bulkOperationsData.js  csvHelper.js  data.js  documentOperation.js  documentOperation.js.bak  fileUtils.js  firefly-api-client.js  ims-client.js  logger.js  logging.js  presignURL.js  presignURL.js.bak  ps-api-client.js  searchAgreements.js
src/views/admin/: index.jsx
src/views/agreements/: index.jsx  processing.jsx  setup.jsx
src/views/banner-at-scale/: index.jsx  setup.jsx
src/views/bulk-production/: index.jsx  job-config.jsx  processing.jsx  prop-rail.jsx
src/views/date-filter/: index.jsx
src/views/info/: index.jsx  infoData.js
src/views/landing/: index.jsx  useCaseData.js
src/views/login/: index.jsx
src/views/processing/: index.jsx
src/views/result/: index.jsx
src/views/social-post/: index.jsx  job-config.jsx  prop-rail.jsx
src/views/upload/: index.jsx
test/: dryp-uc1.csv  test.csv  test.psd
test/Bajaj test/: Data (4).csv
(+9 files in other folders)
