<html>
<head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link th:href="@{/styles/css/styles.css}" rel="stylesheet" />
	<script type="text/javascript" th:src="@{/styles/js/actions.js}"></script>
	
	<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 8px;
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 10%;
  padding: 0 8px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}
/*
.column {
  float: left;
  width: 10%;
  margin-bottom: 16px;
  padding-left: 20px;
  padding: 0 20px;
}*/

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}


</style>
</head>

<body>
<div class="header">
   <div class="header-left">
    <a th:object="${personForm}"  th:href="@{/}">Home</a>
    <a th:href="@{send}">Send for signature</a>
    <a class="active" th:href="@{aboutus-details}">About us</a>
  </div>
</div> 

<div class="w3-container">
<center><h2>Team Details</h2></center>


<table style="font-size: 12px;">
<tr>
<td>
<img src="../static/images/ShraddhaShetty.jpg" alt="Shraddha" style="width:200px;height:200px"  th:src="@{styles/images/ShraddhaShetty.jpg}"/>
 <h2>Shraddha G</h2>
        <p class="title">Associate Technical Consultant - Acrobat Sign Professional Services GDC</p>
        <!--<p>Some text that describes me lorem ipsum ipsum lorem.</p>-->
        <p>shrg@adobe.com</p>
</td>
<td>
	<img src="../static/images/ArchanaSatapathy.png" alt="Archana Satapathy" style="width:200px;height:200px"  th:src="@{styles/images/ArchanaSatapathy.png}"/>
	<h2>Archana Satapathy</h2>
	        <p class="title">Associate Technical Consultant- Acrobat Sign Professional Services GDC</p>
	        <p>asatapat@adobe.com</p>
</td>
<td>
	<img src="../static/images/Archana Rawat.jpg" alt="Archana Rawat" style="width:200px;height:200px"  th:src="@{styles/images/Archana Rawat.jpg}"/>
	 <h2>Archana Rawat</h2>
        <p class="title">Senior Technical Consultant - Acrobat Sign Professional Services GDC</p>
        <p>arrawat@adobe.com</p>
</td>
<td>
	<img src="../static/images/Abhishek Dixit.jpeg" alt="Abhishek Dixit" style="width:200px;height:200px" th:src="@{styles/images/Abhishek Dixit.jpeg}"/>
	 <h2>Abhishek Dixit</h2>
        <p class="title">Technical Architect - Acrobat Sign Professional Services GDC</p>
        <p>abhishekd@adobe.com</p>
</td>
<td>
	<img src="../static/images/Gurpreet Singh.jpg" alt="Gurpreet Singh" style="width:200px;height:200px" th:src="@{styles/images/Gurpreet Singh.jpg}"/>
	  <h2>Gurpreet Singh</h2>
        <p class="title">Project Manager - Acrobat Sign Professional Services GDC</p>
        <p>gurprsi@adobe.com</p>
</td>
<tr>
<table>
<!--<div class="row">
  <div class="column">
    <div class="card">
     <img src="../static/images/ShraddhaShetty.jpg" alt="Shraddha" style="width:100%"  th:src="@{styles/images/ShraddhaShetty.jpg}"/>
      <div class="container">
        <h2>Shraddha G</h2>
        <p class="title">Associate Technical Consultant - Acrobat Sign Professional Services GDC</p>
        <p>shrg@adobe.com</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="../static/images/ArchanaSatapathy.png" alt="Archana Satapathy" style="width:100%"  th:src="@{styles/images/ArchanaSatapathy.png}"/>
      <div class="container">
        <h2>Archana Satapathy</h2>
        <p class="title">Associate Technical Consultant- Acrobat Sign Professional Services GDC</p>
        <p>asatapat@adobe.com</p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="../static/images/Archana Rawat.jpg" alt="Archana Rawat" style="width:100%"  th:src="@{styles/images/Archana Rawat.jpg}"/>
	  <div class="container">
        <h2>Archana Rawat</h2>
        <p class="title">Senior Technical Consultant - Acrobat Sign Professional Services GDC</p>
        <p>arrawat@adobe.com</p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="../static/images/Abhishek Dixit.jpeg" alt="Abhishek Dixit" style="width:100%" th:src="@{styles/images/Abhishek Dixit.jpeg}"/>
	  <div class="container">
        <h2>Abhishek Dixit</h2>
        <p class="title">Technical Architect - Acrobat Sign Professional Services GDC</p>
        <p>abhishekd@adobe.com</p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="../static/images/Gurpreet Singh.jpg" alt="Gurpreet Singh" style="width:100%" th:src="@{styles/images/Gurpreet Singh.jpg}"/>
	  <div class="container">
        <h2>Gurpreet Singh</h2>
        <p class="title">Project Manager - Acrobat Sign Professional Services GDC</p>
        <p>gurprsi@adobe.com</p>
      </div>
    </div>
  </div>
</div>-->
</div>
<div class="fixed-footer">
        <div class="container">Copyright &copy; 2022 S3AG solutions pvt. ltd.</div>        
</div>

</body>
</html>
