<html>
<head>
    <title>Bulk Operations Tool</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   	<link th:href="@{/styles/css/pageLayout.css}" rel="stylesheet" />
   	
   	 <style>
    /* CSS for the layout */
    .header {
      background-color: black;
      color: white;
      padding: 20px;
      text-align: center;
      width:100px;
    }

    .sidebar {
      position: fixed;
      top: 0;
      left: 0;
      width: 200px;
      height: 100%;
      background-color: black;
    }

    .sidebar-logo {
      margin-top: 20px; /* Adjust this value to move the logo down */
      background-color: black;
      padding: 10px;
      text-align: center;
    }

    .content {
      margin-left: 200px;
      padding: 20px;
    }
  </style>
   	
</head>
    
<!--  <body class="w3-black">
  -->  
<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
    <div class="sidebar-logo">
     <img src="../static/images/logo.PNG" width="80" height="80" th:src="@{styles/images/logo.PNG}"/>
    </div>

    <a class="w3-bar-item w3-button w3-padding-large w3-black active" th:href="@{/}">
        <i class="fa fa-home w3-xxlarge"></i>
        <p>HOME</p>
    </a>
    
    <a class="w3-bar-item w3-button w3-padding-large w3-black-hover active" th:href="@{form}">
        <i class="fa fa-file-text-o w3-xxlarge"></i>
        <p>AGREEMENTS</p>
    </a>
 
    <a class="w3-bar-item w3-button w3-padding-large w3-hover-black active" th:href="@{workflows}">
        <i class="fa fa-cogs w3-xxlarge"></i>
        <p>WORKFLOWS</p>
    </a>

    <a class="w3-bar-item w3-button w3-padding-large w3-hover-black active" th:href="@{/}">
        <i class="fa fa-envelope w3-xxlarge"></i>
        <p>TEMPLATES</p>
    </a>

    <a class="w3-bar-item w3-button w3-padding-large w3-hover-black active" th:href="@{widgets}">
        <i class="fa fa-file-code-o w3-xxlarge"></i>
        <p>WEB FORM</p> 
    </a>
    <a class="w3-bar-item w3-button w3-padding-large w3-hover-black" th:href="@{/}">
        <i class="fa fa-file-code-o w3-xxlarge"></i>
        <p>HELP</p> 
    </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
      <a class="agreement" th:href="@{form}">Agreements</a>
    <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="#agreement" class="w3-bar-item w3-button" style="width:25% !important">AGREEMENTS</a>
    <a href="#workflows" class="w3-bar-item w3-button" style="width:25% !important">WORKFLOWS</a>
    <a href="#templates" class="w3-bar-item w3-button" style="width:25% !important">TEMPLATES</a>
    
    <a href="#webforms" class="w3-bar-item w3-button" style="width:25% !important">WEB FORMS</a>
  </div>
</div>

<!-- Header/Home -->
<header class="w3-container w3-padding-20 w3-center w3-black" id="home">
    <h1 class="w3-jumbo">Bulk Operations Tool</h1>
    
</header>
</html>