<html>
<head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link th:href="@{/styles/css/styles.css}" rel="stylesheet" />
	<script type="text/javascript" th:src="@{/styles/js/actions.js}"></script>
</head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Georgia (serif),Arial, Helvetica, sans-serif;
}



/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 10%;
  /*height: 300px;  only for demonstration, should be removed */
  height: 100%;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 90%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}



/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
<body>
<div class="header">
  <!--<img src="../static/images/logo.PNG" width="100" th:src="@{styles/images/logo.PNG}"/>-->
 <div class="header-left">
    <a class="active" href="#">Home</a>
   <!-- <a href="#contact">Contact</a> -->
    <!--<a th:href="@{aboutus-details}">About us</a>-->
 </div>
</div>
<section>
<nav>
<ul>
      <li>
  <a class="active" th:href="@{form}">Agreements</a>
      </li>
      <li>
   <a class="active" style="color:red" href="#home">Library Templates - In Progress </a>
  </li>
  <li>
  <a class="active" style="color:red" href="#home">Webforms - In Progress</a>
  </li>
  <li>
  <a th:href="@{send}">Send for signature</a>
  </li>
</ul>
  </nav>
  
<!--<div class="w3-container, container">-->
 <article>
  <center> <h1> Welcome to the Bulk Operations Tool. </h1> </center>
   
 </article>
</section>

<div class="fixed-footer">
        <div class="container"></div>        
</div>
</body>
</html>