<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
   
    

    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Montserrat", sans-serif;
    }

    .w3-row-padding img {
      margin-bottom: 12px
    }

    /* Set the width of the sidebar to 120px */
    .w3-sidebar {
      width: 120px;
      background: #222;
      position: fixed;
      z-index: 1;
      height: 100%;
      overflow: auto;
    }

    /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
    #main {
      margin-left: 120px;
    }

    /* Remove margins from "page content" on small screens */
    @media only screen and (max-width: 600px) {
      #main {
        margin-left: 0;
      }
      
      #Button.active {
  
  color: white;
}
.selected {
   background-color: black;;
  color: white;
}

      .w3-sidebar {
        width: 100%;
        height: auto;
        position: static;
      }
    }
    
    .container {
      margin-left: 120px;
      padding: 20px;
    }
    
    /* Highlight the active menu button */
    .w3-sidebar .w3-bar-item.active {
      background-color: black;
      color: white;
    }
  </style>
</head>

<body>
  <div class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center w3-dark-gray">
    <!-- Sidebar content -->
    <!-- Avatar image in top left corner -->
    <!-- <img src="https://www.w3schools.com/w3images/avatar_smoke.jpg" style="width:100%"> -->

    <a class="w3-bar-item w3-button w3-padding-large w3-hover-black" id="Button" th:href="@{/}">
  <i class="fa fa-home w3-xxlarge"></i>
  <p>HOME</p>
</a>

    <a class="w3-bar-item w3-button w3-padding-large w3-hover-black selected" id="Button" th:href="@{form}">
      <i class="fa fa-user w3-xxlarge"></i>
      <p>AGREEMENTS</p>
    </a>
    <a class="w3-bar-item w3-button w3-padding-large w3-hover-black active" id="Button" th:href="@{workflows}">
      <i class="fa fa-eye w3-xxlarge"></i>
      <p>WORKFLOWS</p>
    </a>
    <a class="w3-bar-item w3-button w3-padding-large w3-hover-black selected" th:href="@{/}">
      <i class="fa fa-envelope w3-xxlarge"></i>
      <p>TEMPLATES</p>
    </a>
    <a class="w3-bar-item w3-button w3-padding-large w3-hover-black selected" th:href="@{/}">
      <i class="fa fa-envelope w3-xxlarge"></i>
      <p>WEB FORMS</p>
    </a>
  </div>

  <div id="main">
    <header class="w3-container w3-padding-large w3-center w3-black" id="home">
      <h1 class="w3-jumbo">Bulk Operations Tool</h1>
    </header>

    <div class="container">
      <form class="w3-panel w3-card-4" style="height: 350px !important;" action="#" th:action="@{/agreements}" method="post">
        <table style="border-collapse: separate;border-spacing: 0 1em;">
	     
	        <tr>
	         <p><strong>Agreements will be fetched between this date range.</strong> </p>
	        </tr>
	        <tr>
	        </td>
	        <tr>
	        	<td>Start Date:</td>
	            <td><input type="date" class="w3-input" name="startDate" placeholder="Date" /></td>
	        </tr>
	        <tr>
	        	 
	            <td>End Date:</td>
	            <td><input type="date" class="w3-input" name="beforeDate" placeholder="Date" /></td>
	        </tr>
	         <tr>
	            <td>User Email:</td>
	            <td><input type="email" class="w3-input" name="userEmail"
                placeholder="User Email" /></td>
	        </tr>
	        <tr>
	        	<td><label for="userWorkflow">Workflows:</label></td>
	        	<td>
	        	<select id="userWorkflow" name= "userWorkflow">
	        		<option value="0">Select Workflow</option>
				    <option th:each="userWorkflow : ${workflowList}" th:value="${userWorkflow.id}" th:selected="${userWorkflow.id}" th:text="${userWorkflow.displayName}">
				    </option>
				</select>
				</td>
	        </tr>
	        <tr>
	           <td><button class="w3-button w3-black" type="submit" name="agreementWithWorkflow">Get Agreements</button></td> 
	        </tr>
	    </table>
	</form>
	<br>
	<p><strong> OR </strong> </p>
	<form class="w3-panel w3-card-4" action="#" th:action="@{/fetchUsersAgreement}" enctype="multipart/form-data" method="post">
	    <table style="border-collapse: separate;border-spacing: 0 1em;">
	       
	        <tr>
	         <p><strong>Upload User's list</strong> </p>
	        </tr>
	        <tr>
	        </td>
	        <tr>
	        	 
	            <td>Start Date:</td>
	            <td><input type="date" class="w3-input" name="startDate" placeholder="Date" /></td>
	        </tr>
	        <tr>
	        	 
	            <td>End Date:</td>
	            <td><input type="date" class="w3-input" name="beforeDate" placeholder="Date" /></td>
	        </tr>
	        <tr>
	        	<td><label for="userWorkflow">Workflows:</label></td>
	        	<td>
	        	<select id="userWorkflow" name= "userWorkflow">
	        		<option value="0">Select Workflow</option>
				    <option th:each="userWorkflow : ${workflowList}" th:value="${userWorkflow.id}" th:selected="${userWorkflow.id}" th:text="${userWorkflow.displayName}">
				    </option>
				</select>
				</td>
	        </tr>
	         <tr>
	           <td> Add File: </td>
	           <td>
	        	<div class="form-group">
	                        <input type="file" name="file1" class="form-control-file">
	             </div>
	           </td>
	        </tr>
	        <tr>
	            <td><button class="w3-button w3-black" type="submit">Get Agreements</button></td>
	        </tr>
	    </table>
	</form>
	
</div>
<div class="fixed-footer">
        <div class="container"></div>        
</div>
<script>
  const homeButton = document.getElementById('Button');
  homeButton.addEventListener('click', function() {
    homeButton.classList.toggle('active');
  });
</script>
</body>
</html>